# hospital-registration

./: .gitignore  README.md  api-doc-openapi.json  data.sql  使用教程.md  实训报告.md  排班补充.sql  数据补充.sql  查询语句.txt  测试数据.sql  项目分工总结.md
back-end/: mvnw  pom.xml
back-end/src/main/java/com/vme50/backend/: BackEndApplication.java
back-end/src/main/java/com/vme50/backend/common/: Result.java
back-end/src/main/java/com/vme50/backend/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  ScheduleController.java  TypeController.java  UserController.java  VisitRecordController.java
back-end/src/main/java/com/vme50/backend/entity/: Appointment.java  Department.java  Doctor.java  DynamicSchedule.java  FeeConfig.java  FixedSchedule.java  Patient.java  Type.java  User.java  VisitRecord.java
back-end/src/main/java/com/vme50/backend/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  DynamicScheduleMapper.java  FeeConfigMapper.java  FixedScheduleMapper.java  PatientMapper.java  TypeMapper.java  UserMapper.java  VisitRecordMapper.java
back-end/src/main/java/com/vme50/backend/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  DynamicScheduleService.java  FeeConfigService.java  FixedScheduleService.java  PatientService.java  TypeService.java  UserService.java  VisitRecordService.java
back-end/src/main/java/com/vme50/backend/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  DynamicScheduleServiceImpl.java  FeeConfigServiceImpl.java  FixedScheduleServiceImpl.java  PatientServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VisitRecordServiceImpl.java
back-end/src/main/java/com/vme50/hospital/: BackEndApplication.java
back-end/src/main/java/com/vme50/hospital/entity/: Appointment.java  Department.java  Doctor.java  DynamicSchedule.java  FeeConfig.java  FixedSchedule.java  Patient.java  Type.java  User.java  VisitRecord.java
back-end/src/main/java/com/vme50/hospital/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  DynamicScheduleMapper.java  FeeConfigMapper.java  FixedScheduleMapper.java  PatientMapper.java  TypeMapper.java  UserMapper.java  VisitRecordMapper.java
back-end/src/main/java/com/vme50/hospital/service/: AppointmentService.java  DepartmentService.java  DoctorService.java  DynamicScheduleService.java  FeeConfigService.java  FixedScheduleService.java  PatientService.java  TypeService.java  UserService.java  VisitRecordService.java
back-end/src/main/resources/: application.properties  application.yml  data.sql  table.sql
back-end/src/test/java/com/vme50/backend/: BackEndApplicationTests.java
back-end/src/test/java/com/vme50/hospital/: BackEndApplicationTests.java
hospitalapp/AppScope/: app.json5
hospitalapp/AppScope/resources/base/element/: string.json
hospitalapp/entry/src/main/ets/models/: Models.ets
hospitalapp/entry/src/main/ets/pages/: AppointmentList.ets  ConfirmAppointment.ets  DepartmentList.ets  DoctorDetail.ets  DoctorList.ets  Home.ets  Index.ets  Mine.ets  PatientEdit.ets  PatientList.ets  Register.ets  Splash.ets
(+3 files in other folders)
